<!DOCTYPE html>
<html>

<head>
    <title>AnimeFANDOM</title>
    <style>
        h2 {
            color: rgb(149, 61, 231)
        }

        #grad {
            background-image: linear-gradient (powderblue white)
        }

        header {

            background-color: honeydew;
            background-size: cover;
            text-align: center;
            padding: 30px;
            font-family: cursive;
        }

        body {
            text-align: center;
        }

        footer {
            text-align: right;
            color: black;

        }
    </style>
</head>

<body>
    <header>
        <h3>What's Your Favortie Anime</h3>
    </header>
    <h1>Hi Otakus!</h1>
    <img src="joanna.jpg">
    <p>(I ship Rin and Len, even if it's incest.)</p>
    <footer>
        <h4>yumee is a very great spectacular friend that is on my right, Mia's left. </h4>
    </footer>

</body>

</html>