<!DOCTYPE html>
<html>

<head>
    <style>
        h2 {
            color: #8b0000;
            background-color: whitesmoke;
            font: size 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: solid 10px black;
            width: 370px;
        }

        p {
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
    </style>
</head>

<body>
    <h2>Assasination Classroom Chat</h1>
        <p> I recently finished assasination classroom!
            I cried SO MUCH. <br>
            But one question, who doesn't love Karma? I mean his<br>
            attitude and sadism is just to die for,
            also I can relate to him so much. <br>
            Still Nagisa is bomb.</p>
</body>

</html>